{
  "name": "backend",
  "version": "2.0.0",
  "description": "Backend for all 3 apps of Doer",
  "keywords": [
    "backend"
  ],
  "homepage": "https://github.com/dwainXDL/doer#readme",
  "bugs": {
    "url": "https://github.com/dwainXDL/doer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwainXDL/doer.git"
  },
  "license": "ISC",
  "author": "dwain",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:admin": "ts-node src/seed-admin.ts"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@prisma/client": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "agora-token": "^2.0.5",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "prisma": "^6.0.0",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  }
}
