{"flutter":{"platforms":{"android":{"default":{"projectId":"doer-home-services","appId":"1:563057133005:android:25d7b0a498505bfbbeb084","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doer-home-services","configurations":{"android":"1:563057133005:android:25d7b0a498505bfbbeb084"}}}}}}